#!/usr/bin/env bash

export ARTIQ_REPO="https://github.com/m-labs/artiq"
export ARTIQ_REV="6.0"

export NIX_SCRIPTS_REPO="https://git.m-labs.hk/m-labs/nix-scripts.git"
export NIX_SCRIPTS_REV="a1d134ad"

export NIX_PACKAGES="https://nixos.org/channels/nixpkgs-20.03-darwin"

export IMAGE_TAG="technosystem/dartiq_mini:6.0"

export TARGET="dartiq_mini"